<!DOCTYPE html>
<html lang = "en">

    <head>

        <meta charset = "UTF-8">

        <title>
            Etch-A-Sketch Project
        </title>

        <link rel = "stylesheet" href = "style.css">

    </head>

    <body>

        <h1>
            BWAHAHAHAHA
        </h1>

        <div id = "container-div">

            <div id = "inner0" class = "innerContainer">
            </div>

            <div id = "inner1" class = "innerContainer">
            </div>

            <div id = "inner2" class = "innerContainer">
            </div>

            <div id = "inner3" class = "innerContainer">
            </div>

            <div id = "inner4" class = "innerContainer">
            </div>

            <div id = "inner5" class = "innerContainer">
            </div>

            <div id = "inner6" class = "innerContainer">
            </div>

            <div id = "inner7" class = "innerContainer">
            </div>

            <div id = "inner8" class = "innerContainer">
            </div>

            <div id = "inner9" class = "innerContainer">
            </div>

            <div id = "inner10" class = "innerContainer">
            </div>

            <div id = "inner11" class = "innerContainer">
            </div>

            <div id = "inner12" class = "innerContainer">
            </div>

            <div id = "inner13" class = "innerContainer">
            </div>

            <div id = "inner14" class = "innerContainer">
            </div>

            <div id = "inner15" class = "innerContainer">
            </div>


        </div>

        <script src = "script.js">
        </script>

    </body>

</html>